{
  "compilerOptions": {
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["./src/*"],
      "@elizaos/*": ["../../vendor/eliza/packages/*"]
    },
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
